CG_FB_apiKey = AIzaSyCIbeGcK99ctGwcz0XX7DqRqH-JpSWhCPk
CG_FB_authDomain = cleangrimsby.firebaseapp.com
CG_FB_databaseURL = https://cleangrimsby-default-rtdb.europe-west1.firebasedatabase.app
CG_FB_projectId = cleangrimsby
CG_FB_storageBucket = cleangrimsby.appspot.com 
CG_FB_messagingSenderId = 597391127451
CG_FB_appId = 1:597391127451:web:7dbfe6ae58a22d7db9e73e
